{
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
    ],
    "python.analysis.include": [
        "${workspaceFolder}",
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.lint.args": [
        "--config=${workspaceFolder}/pyproject.toml"
    ],
    "ruff.format.args": [
        "--config=${workspaceFolder}/pyproject.toml"
    ],
    "python.defaultInterpreterPath": "~/.local/share/virtualenvs/step_functions-KyuDJVQ2/bin/python",
    "python.analysis.stubPath": "~/.local/share/virtualenvs/step_functions-KyuDJVQ2/lib/python3.x/site-packages",
    "python.venvPath": "~/.local/share/virtualenvs",
}